Dimesoft.Games.Memory.UI/Dashboard.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Dimesoft.Games.Memory.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dimesoft.Games.Memory"
    xmlns:converters="using:Dimesoft.Games.Memory.Converters"
    xmlns:data="using:Dimesoft.Games.Memory.Data"
    xmlns:common="using:Dimesoft.Games.Memory.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataModel="using:Dimesoft.Games.Memory.DataModel" mc:Ignorable="d">

    <UserControl.Resources>

        <converters:BooleanToVisibilityConverter x:Key="b2v" />
        <converters:BooleanToVisibilityConverter x:Key="ib2v" TrueValue="Collapsed" FalseValue="Visible" />
        
        <!-- Collection of items displayed by this page -->        
        <CollectionViewSource
            x:Name="itemsViewSource"            
            Source="{Binding DashboardGroups}"
            d:Source="{Binding ItemGroups, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"
            />
        
        <CollectionViewSource
            x:Name="usersViewSource"            
            Source="{Binding Users}"
            d:Source="{Binding Users, Source={d:DesignInstance Type=DataModel:SampleDashboardDataSource, IsDesignTimeCreatable=True}}"
            />        
        
        <Storyboard x:Key="FadeOutBackgroundStoryBoard" BeginTime="0:0:0.0">
            <DoubleAnimation Storyboard.TargetName="UsersBoarder" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetName="HeaderGrid" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
        </Storyboard>
        
        <Storyboard x:Key="SlideToFirstPositionStoryBoard" BeginTime="0:0:0.0">
        	<DoubleAnimation Storyboard.TargetName="Panel2" Storyboard.TargetProperty="(Canvas.Left)" To="5" Duration="0:0:0.5" />
        	<DoubleAnimation Storyboard.TargetName="Panel2" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Panel2" Storyboard.TargetProperty="(Canvas.ZIndex)">
        		<DiscreteObjectKeyFrame Value="-1" KeyTime="0" />
        	</ObjectAnimationUsingKeyFrames>
            
        	<DoubleAnimation Storyboard.TargetName="Panel3" Storyboard.TargetProperty="(Canvas.Left)" To="5" Duration="0:0:0.5" />
        	<DoubleAnimation Storyboard.TargetName="Panel3" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Panel3" Storyboard.TargetProperty="(Canvas.ZIndex)">
        		<DiscreteObjectKeyFrame Value="-1" KeyTime="0" />
        	</ObjectAnimationUsingKeyFrames>            
           
        	<DoubleAnimation Storyboard.TargetName="Panel4" Storyboard.TargetProperty="(Canvas.Left)" To="5" Duration="0:0:0.5" />
        	<DoubleAnimation Storyboard.TargetName="Panel4" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Panel4" Storyboard.TargetProperty="(Canvas.ZIndex)">
        		<DiscreteObjectKeyFrame Value="-1" KeyTime="0" />
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="Panel2" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="Panel2" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Panel2">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="Panel2" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="Panel2" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Panel3">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Panel4">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="SlideToSecondPositionStoryBoard" BeginTime="0:0:0.0">
        	<DoubleAnimation Storyboard.TargetName="Panel1" Storyboard.TargetProperty="(Canvas.Left)" To="240" Duration="0:0:0.5" />
        	<DoubleAnimation Storyboard.TargetName="Panel1" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Panel1" Storyboard.TargetProperty="(Canvas.ZIndex)">
        		<DiscreteObjectKeyFrame Value="-1" KeyTime="0" />
        	</ObjectAnimationUsingKeyFrames>

        	<DoubleAnimation Storyboard.TargetName="Panel3" Storyboard.TargetProperty="(Canvas.Left)" To="240" Duration="0:0:0.5" />
        	<DoubleAnimation Storyboard.TargetName="Panel3" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Panel3" Storyboard.TargetProperty="(Canvas.ZIndex)">
        		<DiscreteObjectKeyFrame Value="-1" KeyTime="0" />
        	</ObjectAnimationUsingKeyFrames>

        	<DoubleAnimation Storyboard.TargetName="Panel4" Storyboard.TargetProperty="(Canvas.Left)" To="240" Duration="0:0:0.5" />
        	<DoubleAnimation Storyboard.TargetName="Panel4" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Panel4" Storyboard.TargetProperty="(Canvas.ZIndex)">
        		<DiscreteObjectKeyFrame Value="-1" KeyTime="0" />
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Panel1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-90"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Panel3">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Panel4">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="SlideToThirdPositionStoryBoard" BeginTime="0:0:0.0">
            <DoubleAnimation Storyboard.TargetName="Panel1" Storyboard.TargetProperty="(Canvas.Left)" To="475" Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetName="Panel1" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Panel1" Storyboard.TargetProperty="(Canvas.ZIndex)">
                <DiscreteObjectKeyFrame Value="-1" KeyTime="0" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="Panel2" Storyboard.TargetProperty="(Canvas.Left)" To="475" Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetName="Panel2" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Panel2" Storyboard.TargetProperty="(Canvas.ZIndex)">
                <DiscreteObjectKeyFrame Value="-1" KeyTime="0" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="Panel4" Storyboard.TargetProperty="(Canvas.Left)" To="475" Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetName="Panel4" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Panel4" Storyboard.TargetProperty="(Canvas.ZIndex)">
                <DiscreteObjectKeyFrame Value="-1" KeyTime="0" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Panel1">
            	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Panel2">
            	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Panel4">
            	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="SlideToFourthPositionStoryBoard" BeginTime="0:0:0.0">
            <DoubleAnimation Storyboard.TargetName="Panel1" Storyboard.TargetProperty="(Canvas.Left)" To="710" Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetName="Panel1" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Panel1" Storyboard.TargetProperty="(Canvas.ZIndex)">
                <DiscreteObjectKeyFrame Value="-1" KeyTime="0" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="Panel2" Storyboard.TargetProperty="(Canvas.Left)" To="710" Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetName="Panel2" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Panel2" Storyboard.TargetProperty="(Canvas.ZIndex)">
                <DiscreteObjectKeyFrame Value="-1" KeyTime="0" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="Panel3" Storyboard.TargetProperty="(Canvas.Left)" To="710" Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetName="Panel3" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Panel3" Storyboard.TargetProperty="(Canvas.ZIndex)">
                <DiscreteObjectKeyFrame Value="-1" KeyTime="0" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Panel1">
            	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Panel2">
            	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Panel3">
            	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ScaleTowardsFirstPosition">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Panel1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.75"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Panel1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.75"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="Panel1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard> 
        <Storyboard x:Name="ScaleTowardsSecondPosition">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Panel2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Panel2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="Panel2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ScaleTowardsThirdPosition">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Panel3">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Panel3">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="Panel3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ScaleTowardsFourthPosition">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Panel4">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Panel4">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="Panel4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="UsersGridViewStyle" TargetType="GridView">
            <Setter Property="Padding" Value="0,0,0,10"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="IsSwipeEnabled" Value="True"/>
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                        <ContentThemeTransition/>
                        <ReorderThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="ScrollViewer" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}" IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" TabNavigation="{TemplateBinding TabNavigation}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter HeaderTemplate="{TemplateBinding HeaderTemplate}" Header="{TemplateBinding Header}" HeaderTransitions="{TemplateBinding HeaderTransitions}" Padding="{TemplateBinding Padding}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="UserSelectionRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource RadioButtonContentForegroundThemeBrush}"/>
            <Setter Property="Padding" Value="1,4,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UserBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UserBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
									</VisualState>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="10" HorizontalAlignment="Center">
                                <Border BorderThickness="3" BorderBrush="Blue" x:Name="UserBorder" />
                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Border HorizontalAlignment="Center">
                                        <Image Height="75" Width="75" Margin="5" Source="{Binding Image}" />
                                    </Border>


                                    <TextBlock Text="{Binding UserName}" Grid.Row="1"
                                           Style="{StaticResource BoardInformationTileAltTextStyle}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

                                                                    
                                </Grid>                                    
                            </Grid>
                        
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Page.TopAppBar>
        <AppBar Background="{StaticResource GameboardAppBarBrush}" 
                Visibility="{Binding IsInAddUserMode, Converter={StaticResource b2v}}"
                IsSticky="True"
                Height="150"
                >
            <Grid Margin="64,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="125" />
                </Grid.ColumnDefinitions>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Add User" Style="{StaticResource FlyoutTextHeaderStyle}" />

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="45,10,0,0" VerticalAlignment="Center">
                        <TextBlock Text="User Name:" Style="{StaticResource FlyoutTextLableStyle}" Margin="5,0" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SelectedUser.UserName, Mode=TwoWay}" Width="350" Height="50" Margin="5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                        <Button Content="Select Image (png)" Command="{Binding SelectPictureCommand}" Margin="5,0"/>
                        <Button Content="Take Photo" Command="{Binding CapturePictureCommand}" Margin="5,0"/>
                    </StackPanel>

                    <TextBlock Text="Picture:" Style="{StaticResource FlyoutTextLableStyle}" Grid.Row="1" Grid.Column="2" Margin="15,0" VerticalAlignment="Center"/>

                    <Image Width="100" Height="100" Grid.RowSpan="2" Grid.Column="3" Source="{Binding SelectedUser.Image}" VerticalAlignment="Bottom" Margin="5,5" HorizontalAlignment="Left" />
                </Grid>
                
                <Button Grid.Column="1" Content="Save" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Command="{Binding SaveNewUserCommand}"/>
                <Button Grid.Column="2" Content="Cancel"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Command="{Binding CancelNewUserCommand}"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    
    <Page.BottomAppBar>
        <AppBar Background="{StaticResource GameboardAppBarBrush}"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="Refresh" Style="{StaticResource AddUserAppBarButtonStyle}" Tag="Add User" Command="{Binding AddNewUserCommand}"/>
                </StackPanel>
            </Grid>        
        </AppBar>        
    </Page.BottomAppBar>

    <Grid Background="{StaticResource DashboardBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Back button and page title -->
        <Grid x:Name="HeaderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1"  Text="{StaticResource AppName}" Style="{StaticResource BoardPageHeaderTextStyle}"/>           
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="940" Height="460"  >
                <Canvas Height="460" x:Name="LandscapeFullCanvas">
                    <Border x:Name="Panel1" Width="225" Height="450" Canvas.Left="5" Canvas.Top="5" Tapped="Panel1Tapped" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <CompositeTransform/>
                        </Border.RenderTransform>
                        <Border.Projection>
                            <PlaneProjection/>
                        </Border.Projection>
                        <Image x:Name="Image1" Source="{Binding DashboardGroups[0].Image, Mode=TwoWay}" Stretch="UniformToFill"/>
                    </Border>
                    <Border x:Name="Panel2" Width="225" Height="450" Canvas.Left="240" Canvas.Top="5" Tapped="Panel2Tapped" RenderTransformOrigin="0.5,0.5">
                        <Border.Projection>
                            <PlaneProjection/>
                        </Border.Projection>
                        <Border.RenderTransform>
                            <CompositeTransform/>
                        </Border.RenderTransform>
                        <Image Source="{Binding DashboardGroups[1].Image, Mode=TwoWay}" Stretch="UniformToFill"/>
                    </Border>
                    <Border x:Name="Panel3" Width="225" Height="450" Canvas.Left="475" Canvas.Top="5"  Tapped="Panel3Tapped" RenderTransformOrigin="0.5,0.5">
                        <Border.Projection>
                            <PlaneProjection/>
                        </Border.Projection>
                        <Border.RenderTransform>
                            <CompositeTransform/>
                        </Border.RenderTransform>
                        <Image Source="{Binding DashboardGroups[2].Image, Mode=TwoWay}" Stretch="UniformToFill"/>
                    </Border>
                    <Border x:Name="Panel4" Width="225" Height="450" Canvas.Left="710" Canvas.Top="5"  Tapped="Panel4Tapped" RenderTransformOrigin="0.5,0.5">
                        <Border.Projection>
                            <PlaneProjection/>
                        </Border.Projection>
                        <Border.RenderTransform>
                            <CompositeTransform/>
                        </Border.RenderTransform>

                        <Image Source="{Binding DashboardGroups[3].Image, Mode=TwoWay}" Stretch="UniformToFill"/>
                    </Border>
                </Canvas>
            </Grid>

            <Border Grid.Row="1" Grid.Column="1" x:Name="UsersBoarder" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="450" Margin="10,0,0,0" >
                <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="itemsControl"                               
                              ScrollViewer.HorizontalScrollMode="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ItemsSource="{Binding Source={StaticResource usersViewSource}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton x:Name="UserItem" Style="{StaticResource UserSelectionRadioButtonStyle}" IsChecked="{Binding Selected}" Checked="Checked" >
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                </ScrollViewer>
                
            </Border>                        
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LandscapeFullCanvas" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>                    
                </VisualState>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LandscapeFullCanvas" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <!--<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListScrollViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridScrollViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>-->
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    
</common:LayoutAwarePage>
