Dimesoft.Games.Memory.UI/Views/AddUserPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Dimesoft.Games.Memory.Views.AddUserPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dimesoft.Games.Memory.Views"
    xmlns:common="using:Dimesoft.Games.Memory.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="Transparent">
        <TextBlock Text="Add User" Foreground="Black" FontSize="25" />
        <Border CornerRadius="10" Width="550" Height="350" Background="{StaticResource GameboardAppBarBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Add User" Style="{StaticResource FlyoutTextHeaderStyle}" VerticalAlignment="Center" Margin="35,0,0,0" />
                
                <Grid Grid.Row="1" Margin="50,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>   
                    
                    <TextBlock Grid.Row="0" Text="User Name:" Style="{StaticResource FlyoutTextLableStyle}" Margin="5,10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="2" Text="{Binding SelectedUser.UserName, Mode=TwoWay}" Height="50" Margin="5,10" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    
                    <TextBlock Grid.Row="3" Text="Picture:" Style="{StaticResource FlyoutTextLableStyle}" Margin="5,10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
                
                <StackPanel Orientation="Horizontal" Grid.Row="2"  HorizontalAlignment="Right">
                    <Button Content="Cancel" Width="150"  />
                    <Button Content="Save" Width="150" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</common:LayoutAwarePage>
