Dimesoft.Games.Memory.UI/Views/GameBoardPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Dimesoft.Games.Memory.Views.GameBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:Dimesoft.Games.Memory.Data"
    xmlns:common="using:Dimesoft.Games.Memory.Common"
    xmlns:converters="using:Dimesoft.Games.Memory.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="b2v" />
        <converters:BooleanToVisibilityConverter x:Key="ib2v" TrueValue="Collapsed" FalseValue="Visible" />
        <converters:GameBoardTileStyleTemplateSelector x:Key="fullTileTemplateSelector" />
        <converters:GameBoardTileFilledStyleTemplateSelector x:Key="filledTileTemplateSelector" />
        <converters:GameBoardTileSnappedStyleTemplateSelector x:Key="snappedTileTemplateSelector" />
        
        

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"            
            Source="{Binding MemoryCards}"
            d:Source="{Binding MemoryCards, Source={d:DesignInstance Type=data:SampleMemoryCardDataSource, IsDesignTimeCreatable=True}}"
            />

        <CollectionViewSource
            x:Name="leaderboardViewSource"            
            Source="{Binding LeaderBoardItems}"
            d:Source="{Binding LeaderBoardItems, Source={d:DesignInstance Type=data:SampleLeaderBoardItemSource, IsDesignTimeCreatable=True}}"
            />
        
        <Storyboard x:Key="FadeInBackgroundStoryBoard" BeginTime="0:0:0.0">
            <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
        </Storyboard>
        
        <Storyboard x:Key="FadeOutBackgroundStoryBoard" BeginTime="0:0:0.0">
            <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
        </Storyboard>

        <Style x:Key="HorizontalGridViewStyle" TargetType="GridView">
        	<Setter Property="Padding" Value="0,0,0,0"/>
        	<Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        	<Setter Property="TabNavigation" Value="Once"/>
        	<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        	<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        	<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
        	<Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        	<Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
        	<Setter Property="IsSwipeEnabled" Value="True"/>
        	<Setter Property="ItemContainerTransitions">
        		<Setter.Value>
        			<TransitionCollection>
        				<AddDeleteThemeTransition/>
        				<ContentThemeTransition />
        				<ReorderThemeTransition/>
        				<EntranceThemeTransition IsStaggeringEnabled="True"/>
        			</TransitionCollection>
        		</Setter.Value>
        	</Setter>
            
        	<Setter Property="ItemsPanel">
        		<Setter.Value>
        			<ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical" />
                    </ItemsPanelTemplate>
        		</Setter.Value>
        	</Setter>
            
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="GridView">
        				<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
        					<ScrollViewer x:Name="ScrollViewer" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
        						<ItemsPresenter/>
        					</ScrollViewer>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
            
        </Style>

        <Style x:Key="VerticalGridViewStyle" TargetType="GridView" BasedOn="{StaticResource HorizontalGridViewStyle}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="LeaderBoardListItemTemplate">
            <Grid Margin="0,5">
				<Grid.RowDefinitions>
					<RowDefinition Height="35" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding PlayerName}" FontSize="24" FontWeight="Bold" Foreground="{StaticResource TextTitleBrush}" />

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" >
                    <TextBlock Margin="10,0,0,0" Text="Attempts:" FontSize="18" FontWeight="Bold" Foreground="{StaticResource TextHighlightBrush}"/>
                    <TextBlock Margin="10,0,0,0" Text="{Binding Attempts}" FontSize="18" FontWeight="Bold" Foreground="{StaticResource TextHighlightBrush}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                    <TextBlock Margin="10,0,0,0" Text="Time: " FontSize="18" FontWeight="Bold" Foreground="{StaticResource TextHighlightBrush}"/>                    
                    <TextBlock Margin="10,0,0,0" Text="{Binding GameTime}" FontSize="18" FontWeight="Bold" Foreground="{StaticResource TextHighlightBrush}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" >
                    <TextBlock Margin="10,0,0,0" Text="Date: " FontSize="18" FontWeight="Bold" Foreground="{StaticResource TextHighlightBrush}"/>
                    <TextBlock Margin="10,0,0,0" Text="{Binding GameDate}" FontSize="18" FontWeight="Bold" Foreground="{StaticResource TextHighlightBrush}"/>
                </StackPanel>
                
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    
    <Page.BottomAppBar>
        <AppBar Height="88" VerticalAlignment="Bottom" Background="{StaticResource GameboardAppBarBrush}" Opacity=".65" IsSticky="False" Visibility="{Binding AllowBottomBarToShow, Converter={StaticResource b2v}}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <StackPanel x:Name="PinAppBarStackPanel" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                                <Button Visibility="{Binding IsCurrentGameBoardPinned, Converter={StaticResource ib2v}}"  Style="{StaticResource PinAppBarButtonStyle}" Command="{Binding PinBoardCommand}"/>
                                <Button Visibility="{Binding IsCurrentGameBoardPinned, Converter={StaticResource b2v}}"  Style="{StaticResource UnPinAppBarButtonStyle}" Command="{Binding UnPinBoardCommand}"/>
                            </StackPanel>

                            <StackPanel x:Name="LevelsAppBarStackPanel" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                                <Button Visibility="Visible"  Style="{StaticResource EasyGameAppBarButtonStyle}" Command="{Binding SetGameBoardModeCommand}" CommandParameter="Easy"/>
                                <Button Visibility="Visible"  Style="{StaticResource MediumAppBarButtonStyle}" Command="{Binding SetGameBoardModeCommand}" CommandParameter="Medium"/>
                                <Button Visibility="Visible"  Style="{StaticResource HardAppBarButtonStyle}" Command="{Binding SetGameBoardModeCommand}" CommandParameter="Hard"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" >
                            <StackPanel x:Name="PlayPauseAppBarStackPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Visibility="{Binding IsGamePaused, Converter={StaticResource ib2v}}" Style="{StaticResource PauseAppBarButtonStyle}" Tag="Pause" Command="{Binding PauseBoardCommand}"/>
                                <Button Visibility="{Binding IsGamePaused, Converter={StaticResource b2v}}" Style="{StaticResource PlayAppBarButtonStyle}" Tag="Play" Command="{Binding PlayBoardCommand}"/>
                            </StackPanel>
                            <StackPanel x:Name="ShuffleResetAppBarStackPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource ShuffleAppBarButtonStyle}" Tag="Shuffle" Command="{Binding ShuffleBoardCommand}"/>
                                <Button Style="{StaticResource ResetAppBarButtonStyle}" Tag="Reset" Command="{Binding ResetBoardCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </AppBar>    
            </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="LayoutRoot" Background="{StaticResource GameboardBackgroundBrush}">        
        <Grid>
                       
            <ScrollViewer x:Name="FullScreenLandscapeScrollViewer" ZoomMode="Disabled" HorizontalScrollMode="Enabled" HorizontalSnapPointsType="None" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1275" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" x:Name="HeaderGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding GoBackCommand}" Style="{StaticResource BackButtonStyle}"/>
                        <TextBlock Grid.Column="1" Text="{Binding PageTitle}" Style="{StaticResource BoardPageHeaderTextStyle}"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="275" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,5" VerticalAlignment="Center">
                            <Grid Margin="0,5">
                                <Border Width="135" Height="125">
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding TotalMatches}" Style="{StaticResource BoardInformationTileDisplayTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,25"/>
                                            <TextBlock Grid.Row="1" Text="Matches" Style="{StaticResource BoardInformationTileAltTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Grid Margin="0,5">
                                <Border Width="135" Height="125">
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding TotalAttempts, Mode=TwoWay}" Style="{StaticResource BoardInformationTileDisplayTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,25"/>
                                            <TextBlock Grid.Row="1" Text="Attempts" Style="{StaticResource BoardInformationTileAltTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Grid Margin="0,5">
                                    <Border Width="135" Height="125">
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding GameDuration}" Style="{StaticResource BoardInformationTileDisplayTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,25"/>
                                            <TextBlock Grid.Row="1" Text="Play Time" Style="{StaticResource BoardInformationTileAltTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                        
                        <GridView Grid.Column="2"
                                        Style="{StaticResource HorizontalGridViewStyle}"
                                        ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                                        ItemTemplateSelector="{StaticResource fullTileTemplateSelector}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        SelectionMode="None"
                                        IsItemClickEnabled="True"
                                        ItemClick="MemoryCardClicked"
                                  >
                                <!--<GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Left" Width="140" Height="140" Background="Red">
                                                <Border CornerRadius="10" >
                                                    <Image Width="70" Height="70" Source="{Binding Image}" Stretch="Uniform" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>-->                            
                        </GridView>
                    </Grid>
                    
                    

                    <Grid Grid.Row="0" Grid.Column="1" Margin="25,0,25,0" Visibility="{Binding HasLeaderBoardEntries, Converter={StaticResource b2v}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>                        
                        <TextBlock Grid.Column="1" Text="Leader Board" Style="{StaticResource BoardPageHeaderTextStyle}"/>
                    </Grid>

                    <StackPanel x:Name="LeaderBoardDetailsStackPanel" Grid.Row="1" Grid.Column="1" Orientation="Horizontal"  Margin="25,10,25,0" Visibility="{Binding HasLeaderBoardEntries, Converter={StaticResource b2v}}">
                        <ItemsControl Margin="0,45,0,0"
                            ItemTemplate="{StaticResource LeaderBoardListItemTemplate}" 
                                          ItemsSource="{Binding Source={StaticResource leaderboardViewSource}}"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            
            <ScrollViewer x:Name="FilledScreenLandscapeScrollViewer" ZoomMode="Disabled" HorizontalScrollMode="Enabled" HorizontalSnapPointsType="None" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="900" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding GoBackCommand}" Style="{StaticResource BackButtonStyle}"/>
                        <TextBlock Grid.Column="1" Text="{Binding PageTitle}" Style="{StaticResource BoardPageHeaderTextStyle}"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,5" VerticalAlignment="Center">
                            <Grid Margin="0,5">
                                <Border Width="135" Height="125">
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding TotalMatches}" Style="{StaticResource BoardInformationTileDisplayTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,25"/>
                                            <TextBlock Grid.Row="1" Text="Matches" Style="{StaticResource BoardInformationTileAltTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Grid Margin="0,5">
                                <Border Width="135" Height="125">
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding TotalAttempts, Mode=TwoWay}" Style="{StaticResource BoardInformationTileDisplayTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,25"/>
                                            <TextBlock Grid.Row="1" Text="Attempts" Style="{StaticResource BoardInformationTileAltTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Grid Margin="0,5">
                                <Border Width="135" Height="125">
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding GameDuration}" Style="{StaticResource BoardInformationTileDisplayTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,25"/>
                                            <TextBlock Grid.Row="1" Text="Play Time" Style="{StaticResource BoardInformationTileAltTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>

                        <GridView Grid.Column="2"
                                        Style="{StaticResource VerticalGridViewStyle}"
                                        ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                                        ItemTemplateSelector="{StaticResource filledTileTemplateSelector}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        SelectionMode="None"
                                        IsItemClickEnabled="True"
                                        ItemClick="MemoryCardClicked"
                                  
                                  >
                            <!--<GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left" Width="155" Height="155" Background="Red">
                                        <Border CornerRadius="10" >
                                            <Image Width="70" Height="70" Source="{Binding Image}" Stretch="Uniform" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>-->
                        </GridView>
                    </Grid>



                    <Grid x:Name="LeaderBoardTitleGrid" Grid.Row="0" Grid.Column="1" Margin="25,0,25,0" Visibility="{Binding HasLeaderBoardEntries, Converter={StaticResource b2v}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="Leader Board" Style="{StaticResource BoardPageHeaderTextStyle}"/>
                    </Grid>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"  Margin="25,10,25,0" Visibility="{Binding HasLeaderBoardEntries, Converter={StaticResource b2v}}">
                        <ItemsControl Margin="0,45,0,0"
                            ItemTemplate="{StaticResource LeaderBoardListItemTemplate}" 
                                          ItemsSource="{Binding Source={StaticResource leaderboardViewSource}}"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>            
            
            <Grid x:Name="SnappedGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{StaticResource AppName}" Style="{StaticResource BoardPageHeaderTextStyle}" VerticalAlignment="Center" Margin="35,35,0,0"/>    
                        <TextBlock Text="{Binding PageTitle}" Style="{StaticResource BoardPageSubHeaderTextStyle}" VerticalAlignment="Center" Margin="55,0,0,0"/>
                    </StackPanel>
                    
                </Grid>       
                
                <GridView Grid.Row="1"            
                                        Style="{StaticResource VerticalGridViewStyle}"
                                        ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                                        ItemTemplateSelector="{StaticResource snappedTileTemplateSelector}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        SelectionMode="None"
                                        IsItemClickEnabled="True"
                                        ItemClick="MemoryCardClicked"
                                  >
                    <!--<GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Width="80" Height="75" Background="Red">
                                <Border CornerRadius="10" >
                                    <Image Width="70" Height="70" Source="{Binding Image}" Stretch="Uniform" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>-->
                </GridView>
                
                <Grid Grid.Row="2" Margin="25,5,25,25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TotalMatches}" Style="{StaticResource BoardInformationSnappedTileDisplayTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,25"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Matches" Style="{StaticResource BoardInformationSnappedTileAltTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>                    
                    
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TotalAttempts}" Style="{StaticResource BoardInformationSnappedTileDisplayTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,25"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Attempts" Style="{StaticResource BoardInformationSnappedTileAltTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding GameDuration}" Style="{StaticResource BoardInformationSnappedTileDisplayTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,25"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Play Time" Style="{StaticResource BoardInformationSnappedTileAltTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    
                    
                </Grid>
            </Grid>

            <!--{Binding ShowScoreBoxDialog, Converter={StaticResource b2v}}-->
            <Grid x:Name="DialogOverlay" Visibility="Collapsed" Background="Transparent"                    
                    Width="{Binding ElementName=LayoutRoot}" Height="{Binding ElementName=LayoutRoot}">

                <Border BorderBrush="Black" BorderThickness="3" Background="White" CornerRadius="5" Width="500" Height="325" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!-- close button -->
                        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,-75,-45,0" 
                                BorderBrush="Transparent" Command="{Binding CloseLeaderBoardEntryCommand}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox x:Name="DeleteViewBox" Width="36" Height="36" >
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="Normal" GeneratedDuration="0:0:0.2" To="MouseOver"/>
                                                    <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.5" To="Normal">
                                                        <VisualTransition.GeneratedEasingFunction>
                                                            <BackEase EasingMode="EaseInOut" />
                                                        </VisualTransition.GeneratedEasingFunction>
                                                    </VisualTransition>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver"/>
                                                <VisualState x:Name="Pressed" />
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid Height="27" Width="27">
                                            <Path Data="M27,13.5 C27,20.955845 20.955845,27 13.5,27 C6.0441561,27 0,20.955845 0,13.5 C0,6.0441561 6.0441561,0 13.5,0 C20.955845,0 27,6.0441561 27,13.5 z" Fill="#FF2F2F2F" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False">
                                                <Path.RenderTransform>
                                                    <CompositeTransform Rotation="-45" />
                                                </Path.RenderTransform>
                                            </Path>
                                            <Path Data="M25,12.5 C25,19.403559 19.403559,25 12.5,25 C5.5964408,25 0,19.403559 0,12.5 C0,5.5964408 5.5964408,0 12.5,0 C19.403559,0 25,5.5964408 25,12.5 z" Fill="#FF383B42" Margin="1" Stretch="Fill" UseLayoutRounding="False" />
                                            <Path Data="M6,0 L10,0 C10.552284,0 11,0.44771525 11,1 L11,5 L15,5 C15.552285,5 16,5.4477153 16,6 L16,10 C16,10.552285 15.552285,11 15,11 L11,11 L11,15 C11,15.552285 10.552284,16 10,16 L6,16 C5.4477153,16 5,15.552285 5,15 L5,11 L1,11 C0.44771528,11 0,10.552285 0,10 L0,6 C0,5.4477153 0.44771528,5 1,5 L5,5 L5,1 C5,0.44771525 5.4477153,0 6,0 z" Fill="#FFFFFFFF" Margin="4.348,5.077,4.84,4.808" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False">
                                                <Path.RenderTransform>
                                                    <CompositeTransform Rotation="135" />
                                                </Path.RenderTransform>
                                            </Path>
                                        </Grid>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Enter Score" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" Foreground="Black" FontSize="36"/>
                        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="3,0" />

                        <TextBlock Grid.Row="1" Grid.Column="0"  Text="Player Name:" Style="{StaticResource FlyoutTextLableStyle}" Margin="10,0,0,0" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding ActiveLeaderBoardItem.PlayerName, Mode=TwoWay}" VerticalAlignment="Center" FontSize="22" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                        <TextBlock Grid.Row="2" Grid.Column="0"  Text="Total Attempts:" Style="{StaticResource FlyoutTextLableStyle}" Margin="10,0,0,0" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding ActiveLeaderBoardItem.Attempts}" Style="{StaticResource FlyoutTextLableStyle}"  Margin="10,0,0,0" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="3" Grid.Column="0"  Text="Total Time:" Style="{StaticResource FlyoutTextLableStyle}"  Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="1"  Text="{Binding ActiveLeaderBoardItem.GameTime}" Style="{StaticResource FlyoutTextLableStyle}"  Margin="10,0,0,0" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="4" Grid.Column="0"  Text="Game Date:" Style="{StaticResource FlyoutTextLableStyle}"  Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Grid.Column="1"  Text="{Binding ActiveLeaderBoardItem.GameDate}" Style="{StaticResource FlyoutTextLableStyle}"  Margin="10,0,0,0" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" >
                            <Button Height="35" Width="85" Content="Cancel" Background="#00000000" Foreground="Black" BorderBrush="Black" Margin="5" Command="{Binding CloseLeaderBoardEntryCommand}"/>
                            <Button Height="35" Width="85" Content="Save" Background="#00000000" Foreground="Black" BorderBrush="Black" Margin="5" Command="{Binding SaveLeaderBoardItemCommand}"/>
                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullScreenLandscapeScrollViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FilledScreenLandscapeScrollViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PinAppBarStackPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LevelsAppBarStackPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseAppBarStackPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShuffleResetAppBarStackPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                                            
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullScreenLandscapeScrollViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FilledScreenLandscapeScrollViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PinAppBarStackPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LevelsAppBarStackPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseAppBarStackPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShuffleResetAppBarStackPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>                        
                    </Storyboard>                    
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,0,86,56"/>
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullScreenLandscapeScrollViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>      
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FilledScreenLandscapeScrollViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PinAppBarStackPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LevelsAppBarStackPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseAppBarStackPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShuffleResetAppBarStackPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>                                                                    
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>        
    </Grid>
</common:LayoutAwarePage>
